<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="splitPane" dividerPositions="0.5" orientation="VERTICAL" pickOnBounds="false" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.kas.main.MainController">
   <items>
      <AnchorPane prefHeight="80.0" prefWidth="870.0" styleClass="background">
         <children>
            <Label layoutX="23.0" layoutY="15.0" text="VKspy" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="357.0" layoutY="14.0" text="Добро пожаловать!" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
            <Label layoutX="279.0" layoutY="37.0" text="Здесь вы найдете для себя очень много интересного" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="310.0" layoutY="59.0" text="Наведите на название, чтобы узнать больше" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" disable="true" layoutX="701.0" layoutY="52.0" prefHeight="14.0" prefWidth="162.0" text="Alex Kovalenko -  autor" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            <Label disable="true" layoutX="671.0" layoutY="67.0" text="alex.kovalenko.s96@gmail.com - email" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="340.0" prefWidth="870.0">
         <children>
            <Separator layoutX="308.0" layoutY="70.0" orientation="VERTICAL" prefHeight="240.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="0.0" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="270.0" text="Подсчет лайков на странице" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <tooltip>
                  <Tooltip prefWidth="250.0" styleClass="tooltrip" text="Введите id &quot;жертвы&quot; и выберите категорию/и для подсчета." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <TextField fx:id="tf_first" layoutX="30.0" layoutY="74.0" prefHeight="22.0" prefWidth="100.0" promptText="id*****">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button layoutX="201.0" layoutY="72.0" mnemonicParsing="false" onAction="#checkLikes" prefHeight="58.0" prefWidth="81.0" text="Check!" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <CheckBox fx:id="cb_ava" layoutX="30.0" layoutY="104.0" mnemonicParsing="false" prefWidth="70.0" text="avatars">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="cb_wall" layoutX="150.0" layoutY="106.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="52.0" text="wall">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Label alignment="CENTER" layoutX="14.0" layoutY="184.0" prefHeight="51.0" prefWidth="270.0" text="OnlineR" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <tooltip>
                  <Tooltip autoHide="true" prefWidth="250.0" styleClass="tooltrip" text="Введите id &quot;жертвы&quot; и запустите программу. Она будет следить за статусом &quot;online&quot; у &quot;жертвы&quot;. Сообщая об изменении статуса." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <TextField fx:id="tf_second" layoutX="30.0" layoutY="244.0" prefWidth="160.0" promptText="id*****">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button layoutX="201.0" layoutY="242.0" mnemonicParsing="false" onAction="#spyOnline" prefHeight="58.0" prefWidth="81.0" text="Spy!" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="14.0" prefHeight="48.0" prefWidth="270.0" text="Подсчет поставленных лайков друзьям" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <tooltip>
                  <Tooltip autoHide="true" prefWidth="250.0" styleClass="tooltrip" text="Программа считает количество лайков у друзей поставленных &quot;жертвой&quot; в выбранной категории." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" layoutX="300.0" layoutY="184.0" prefHeight="51.0" prefWidth="270.0" text="Добавленные и удаленные друзья" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <tooltip>
                  <Tooltip autoHide="true" prefWidth="250.0" styleClass="tooltrip" text="Программа позволяет провести проверку на наличие новых друзей, а также удалившихся. Введите id &quot;жертвы&quot;." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <TextField fx:id="tf_third" layoutX="320.0" layoutY="244.0" prefWidth="160.0" promptText="id*****">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button layoutX="491.0" layoutY="242.0" mnemonicParsing="false" onAction="#checkFriends" prefHeight="58.0" prefWidth="81.0" text="Check!" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_selectFirst" layoutX="138.0" layoutY="72.0" mnemonicParsing="false" onAction="#addPath" text="Save" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="10.0" layoutY="133.0" prefHeight="22.0" prefWidth="281.0" text="* сохранить результат - нажмите&quot;Save&quot; для создания файла">
               <font>
                  <Font name="Tahoma" size="10.0" />
               </font>
            </Label>
            <TextField fx:id="tf_fourth" layoutX="320.0" layoutY="74.0" prefHeight="22.0" prefWidth="100.0" promptText="id*****">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button layoutX="491.0" layoutY="72.0" mnemonicParsing="false" onAction="#checkUsersFriends" prefHeight="58.0" prefWidth="81.0" text="Check!" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <CheckBox fx:id="cb_ava_fourth" layoutX="320.0" layoutY="104.0" mnemonicParsing="false" text="avatars">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="cb_wall_fourth" layoutX="440.0" layoutY="106.0" mnemonicParsing="false" text="wall">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Button fx:id="btn_selectFourth" layoutX="428.0" layoutY="72.0" mnemonicParsing="false" onAction="#addPath" text="Save" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="299.0" layoutY="136.0" text="* сохранить результат - нажмите&quot;Save&quot; для создания файла">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label disable="true" layoutY="326.0" text="version 1.0">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="613.0" layoutY="7.0" orientation="VERTICAL" prefHeight="340.0" prefWidth="6.0" AnchorPane.leftAnchor="580.0" AnchorPane.topAnchor="0.0" />
            <Label alignment="CENTER" layoutX="589.0" layoutY="14.0" prefHeight="51.0" prefWidth="270.0" text="&quot;Ты - мне, я - тебе&quot;" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <tooltip>
                  <Tooltip autoHide="true" prefWidth="250.0" styleClass="tooltrip" text="Программа считывает всех кто ставил лайки &quot;жертве&quot;  и проверяет сколько &quot;жертва&quot; поставила им лайков. " textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <TextField fx:id="tf_fifth" layoutX="610.0" layoutY="74.0" prefHeight="22.0" prefWidth="100.0" promptText="id*****">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button layoutX="781.0" layoutY="72.0" mnemonicParsing="false" onAction="#whoLikesYou" prefHeight="58.0" prefWidth="81.0" text="Check!" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <CheckBox fx:id="cb_ava_fifth" layoutX="610.0" layoutY="104.0" mnemonicParsing="false" text="avatars">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Button fx:id="btn_selectFifth" layoutX="718.0" layoutY="72.0" mnemonicParsing="false" onAction="#addPath" text="Save" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="586.0" layoutY="131.0" text="* сохранить результат - нажмите&quot;Save&quot; для создания файла">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <CheckBox fx:id="cb_wall_fifth" layoutX="730.0" layoutY="106.0" mnemonicParsing="false" text="wall">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Label layoutX="586.0" layoutY="139.0" prefHeight="22.0" prefWidth="281.0" text="** &quot;avatars/photo/wall&quot; для страниц тех, кто ставил лайки" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Separator layoutY="170.0" prefHeight="0.0" prefWidth="870.0" />
            <Label fx:id="label" layoutX="242.0" layoutY="6.0" text="WORK" visible="false" />
            <CheckBox fx:id="cb_photo" layoutX="93.0" layoutY="104.0" mnemonicParsing="false" text="photo">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></CheckBox>
            <CheckBox fx:id="cb_photo_fourth" layoutX="383.0" layoutY="104.0" mnemonicParsing="false" text="photo">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></CheckBox>
            <CheckBox fx:id="cb_photo_fifth" layoutX="673.0" layoutY="104.0" mnemonicParsing="false" text="photo">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></CheckBox>
            <Label layoutX="10.0" layoutY="148.0" prefHeight="22.0" prefWidth="281.0" text="** &quot;photo&quot; - только фотографии со стены">
               <font>
                  <Font name="Tahoma" size="10.0" />
               </font>
            </Label>
            <Label layoutX="299.0" layoutY="148.0" prefHeight="22.0" prefWidth="281.0" text="** &quot;photo&quot; - только фотографии со стены">
               <font>
                  <Font name="Tahoma" size="10.0" />
               </font>
            </Label>
            <Label layoutX="586.0" layoutY="152.0" prefHeight="22.0" prefWidth="281.0" text="*** &quot;photo&quot; - только фотографии со стены" AnchorPane.leftAnchor="586.0">
               <font>
                  <Font name="Tahoma" size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="594.0" layoutY="184.0" prefHeight="48.0" prefWidth="270.0" text="Анализ лайков на станице" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <tooltip>
                  <Tooltip autoHide="true" prefWidth="250.0" styleClass="tooltrip" text="Программа считает лайки у &quot;жертвы&quot; в категорииях на выбор и проводит их анализ." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <TextField fx:id="tf_sixth" layoutX="610.0" layoutY="244.0" prefHeight="22.0" prefWidth="100.0" promptText="id*****">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button layoutX="781.0" layoutY="242.0" mnemonicParsing="false" onAction="#analytic" prefHeight="58.0" prefWidth="81.0" text="Check!" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <CheckBox fx:id="cb_ava_sixth" layoutX="610.0" layoutY="274.0" mnemonicParsing="false" selected="true" text="avatars">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="cb_wall_sixth" layoutX="730.0" layoutY="276.0" mnemonicParsing="false" selected="true" text="wall">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="cb_photo_sixth" layoutX="673.0" layoutY="274.0" mnemonicParsing="false" selected="true" text="photo">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></CheckBox>
            <ToggleButton fx:id="toggleButton" layoutX="718.0" layoutY="242.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="54.0" styleClass="togglebutton" text="LikeOne" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="9.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
            <Label layoutX="586.0" layoutY="315.0" prefHeight="22.0" prefWidth="281.0" text="** &quot;photo&quot; - только фотографии со стены" AnchorPane.leftAnchor="586.0">
               <font>
                  <Font name="Tahoma" size="10.0" />
               </font>
            </Label>
            <Label layoutX="584.0" layoutY="300.0" prefHeight="22.0" prefWidth="281.0" text="* &quot;LikeOne&quot; - от каждого пользователя только один лайк" AnchorPane.leftAnchor="586.0">
               <font>
                  <Font name="Tahoma" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </items>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</SplitPane>
